VITE_APP_SITE_NAME = Shop Stop
VITE_APP_SITE_PHONE = 9873848046
VITE_APP_SITE_WHATSAPP = 9873848046
VITE_APP_SITE_EMAIL = vishankchauhan@gmail.com
VITE_APP_SITE_ADDRESS = A-43, Sector 16, Noida(201301), UP, India